<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Avinash Potti</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="text-align: center;">
  <div class="wrapper">
    <header class="page-header">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Avinash Potti</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#header">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="header">
      <div class="intro">
        <img src="assets/images/mypic.png" class="pic">
        <h1 class="name">Hi, I'm Avinash Potti</h1>
      </div>
    </section>

    <section id="about">
      <div class="pad-top">
        <div>
          <h2>About Me</h2>
        </div>
        <div>
          <p>I am Avinash. Currently, I am pursuing my B-Tech at <a href="https://srmap.edu.in/" target="_blank">SRM University, AP.</a> I am a Tech Enthusiast. I always love to learn new things. I live in Vijayawada.</p>
        </div>
      </div>
    </section>
    
    <section id="education">
      <div class="pad-top">
        <h2>Education</h2>
        <p class="text">NRI's Indian Springs, Gollapudi, Vijayawada (Grade - 10.0)</p>
        <p class="text">Sarada Educational Institution, Moghalrajpuram, Vijayawada (Grade - 9.83)</p>
        <p class="text">SRM University, Guntur, Amaravathi</p>
      </div>
    </section>

    <section id="skills">
      <div class="box">
        <h2>Skills</h2>
        <div class="d-flex flex-row bd-highlight justify-content-center mb-5">
          <div class="p-2 bd-highlight">
            <img src="assets/images/python.png" class="image fade-in">
          </div>
          <div class="p-2 bd-highlight">
            <img src="assets/images/html.png" class="big-image fade-in">
          </div>
          <div class="p-2 bd-highlight">
            <img src="assets/images/css.png" class="big-image fade-in">
          </div>
          <div class="p-2 bd-highlight">
            <img src="assets/images/js.png" class="big-image fade-in">
          </div>
        </div>
        <div class="d-flex flex-row bd-highlight justify-content-center mb-5">
          <div class="p-2 bd-highlight">
            <img src="assets/images/c.png" class="image fade-in">
          </div>
          <div class="p-2 bd-highlight">
            <img src="assets/images/c++.png" class="medium-image fade-in">
          </div>
          <div class="p-2 bd-highlight">
            <img src="assets/images/java.png" class="image fade-in">
          </div>
          <div class="p-2 bd-highlight">
            <img src="assets/images/github.png" class="image fade-in">
          </div>
        </div>
        <h3>Participance:</h3>
        <a href="https://www.sih.gov.in/" target="_blank">
          <img class="sih-logo" src="assets/images/sih.png" style="width: 50%;">
        </a>
      </div>
    </section>

    <section id="projects">
      <div class="pro">
        <h2>Projects</h2>
      </div>
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide box-padding" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/images/snake_game.jfif" class="d-block w-100" alt="Snake Game">
              <div class="carousel-caption d-none d-md-block">
                <h5>Snake Game</h5>
                <p></p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/farmer.jpg" class="d-block w-100" alt="Farmer's Portal">
              <div class="carousel-caption d-none d-md-block">
                <h5>Farmer's Portal</h5>
                <p></p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/train.jpg" class="d-block w-100" alt="Railway Reservation System">
              <div class="carousel-caption d-none d-md-block">
                <h5>Railway Reservation System</h5>
                <p></p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    <footer>
      <section id="contact">
        <a href="https://www.facebook.com/pnvss.avinash/" target="_blank" class="fa fa-facebook media-icon"></a>
        <a href="https://twitter.com/avinash0829" target="_blank" class="fa fa-twitter media-icon"></a>
        <a href="https://www.instagram.com/_.__avinash_.__/" target="_blank" class="fa fa-instagram media-icon"></a>
        <a href="https://github.com/avinashpotti" target="_blank" class="fa fa-github media-icon"></a>
        <a href="https://codepen.io/avinash_potti" target="_blank" class="fa fa-codepen media-icon"></a>
        <a href="https://www.linkedin.com/in/avinash-pnvss-4479931b5/" target="_blank" class="fa fa-linkedin media-icon"></a>
      </section>
      <img src="https://hitwebcounter.com/counter/counter.php?page=7657414&style=0003&nbdigits=5&type=page&initCount=0" title="Total Website Hits" Alt="Web Hits" style="padding-top: 20px;" />
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright: Built by Avinash Potti
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
